{
  "name": "scrim-s06c62n",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~0yqf",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.12.4",
    "vite": "latest"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
